# Training3-Server

./: README.md  pom.xml
src/main/java/springBoot/mvc/practica2/: Practica2Application.java  Practica3Server.java
src/main/java/springBoot/mvc/practica2/components/: DatabaseLoader.java
src/main/java/springBoot/mvc/practica2/configurations/: InternationalizationConfiguration.java  SwaggerConfiguration.java
src/main/java/springBoot/mvc/practica2/controllers/: ControladorPrincipal.java
src/main/java/springBoot/mvc/practica2/model/: Producto.java
src/main/java/springBoot/mvc/practica2/repositories/: ProductRepository.java
src/main/java/springBoot/mvc/practica3/: Practica3Server.java
src/main/java/springBoot/mvc/practica3/components/: DatabaseLoader.java
src/main/java/springBoot/mvc/practica3/configurations/: InternationalizationConfiguration.java  SwaggerConfiguration.java
src/main/java/springBoot/mvc/practica3/controllers/: ControladorPrincipal.java
src/main/java/springBoot/mvc/practica3/model/: Producto.java
src/main/java/springBoot/mvc/practica3/repositories/: ProductRepository.java
src/main/resources/: application.properties  messages_en.properties
